# combalg

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/base/: Edge.java  Graph.java
src/main/java/org/example/task/yarnik_prim_dijkstra/: Edge.java  Graph.java  Task1.java
src/main/java/org/example/tasks/: Task.java  Task1.java  Task2.java
src/main/resources/: input.txt
